{
  "pages":[
    "pages/index/index",
    "pages/home/home",
    "pages/mail/mail",
    "pages/inputinfo/inputinfo",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#24b46a",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white",
    "navigationStyle": "custom"
  }
}
